# stargate-pom-demo

./: pom.xml
apis/: pom.xml
apis/src/main/java/io/stargate/: Java17Class.java
coordinator/: pom.xml
coordinator/src/main/java/: Java8Class.java
